<!DOCTYPE html>
<style>

body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E0EBE8;
}

h1 {
  text-align: center;
}

.topnav {
  background-color: #f2f2f2;
  overflow: hidden;
}

.topnav a{
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #333;
}

.topnav a:active {
  background-color: #4CAF50;
  color: #333;
}

.content {
  padding-top: 50px;
  padding-right: 320px;
  padding-bottom: 50px;
  padding-left: 320px;
  font-size: 20px;
}

.content a{
  color: black;
  text-decoration: underline;
}

.content a:hover{
  color: blue;
  text-decoration: underline;
}

.content a:visited{
  color:black;
  text-decoration: underline;
}

</style>
<html>
<body>

  <div class="topnav">
  <a href="https://ishir08.github.io/">Home</a>
  <a href=#blog>Blog</a>
  <a href="https://ishir08.github.io/bookshelf.html">Bookshelf</a>
  <a href=#booksummaries>Book Summaries</a>
  </div>

  <div class="content">
  <p>This is a non-exhaustive list of books that I've read this year. This is a way for me to keep track of what I've read and liked. I also plan on creating a book summaries section to compile what I've picked up from these books.
  </div>

  <div class="bookdescription">
  <h1>Swipe to Unlock</h1>
  <h2>Genre: Business & Technology</h2>
  </div>

  <div class="bookdescription">
  <h1>Circe</h1>
  <h2>Genre: Fiction, Greek Mythology</h2>
  </div>
</body>
</html>
