<!DOCTYPE html>
<style>

body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E0EBE8;
}

h1 {
  text-align: center;
}

.topnav {
  background-color: #f2f2f2;
  overflow: hidden;
}

.topnav a{
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #333;
}

.topnav a:active {
  background-color: #4CAF50;
  color: #333;
}

.content {
  padding-top: 50px;
  padding-right: 320px;
  padding-bottom: 50px;
  padding-left: 320px;
  font-size: 20px;
}

.content a{
  color: black;
  text-decoration: underline;
}

.content a:hover{
  color: blue;
  text-decoration: underline;
}

.content a:visited{
  color:black;
  text-decoration: underline;
}

</style>
<html>
<body>

  <div class="topnav">
  <a href="https://ishir08.github.io/">Home</a>
  <a href=#blog>Blog</a>
  <a href="https://ishir08.github.io/bookshelf.html">Bookshelf</a>
  <a href=#booksummaries>Book Summaries</a>
  </div>

  <div class="content">
  <p>I am a technology & business enthusiast looking for product management roles. I like discussing about products that can create an impact. In my free time, I enjoy playing tennis, reading books, travelling and playing guitar.</p>
  <p>Reach out to me on <a href="https://www.linkedin.com/in/ishir-chatnani/" target="_blank">LinkedIn</a> or <a href="C:\Users\HP\Documents\about.html" target="_blank">Twitter</a>.
  </div>

  <div class="resume">
  <h1>Here's what I've done so far</h1>
  </div>
</body>
</html>
